{
  "name": "historyout",
  "description": "Export browser history as CSV, JSON or HTML. Choose dates, columns and matching pages. Free, local and no account.",
  "version": "2.0.0",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "rm -f extension-unpacked/bundle.js.map && webpack --mode production",
    "pack": "npm run build && node scripts/pack.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.cjs",
    "test:browser": "node scripts/browser-qa.cjs",
    "assets": "node scripts/capture-assets.cjs"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@types/chrome": "^0.0.237",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "css-loader": "^6.7.3",
    "playwright": "1.61.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
