{
  "manifest_version": 3,
  "name": "HistoryOut - Export Chrome History",
  "version": "1.0.0",
  "description": "Export and analyze your browsing history with custom date ranges. Download in CSV, JSON or HTML formats.",
  "permissions": ["history", "storage", "sidePanel"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "side-panel.html"
  },
  "action": {
    "default_title": "Click to open HistoryOut",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "114.0.0"
}
